[Servers]
0\Name=SIMATIC.S7-1200.OPC-UA.Application:PLC_1
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.0.8:4840
0\Server.ApplicationUri=urn:SIMATIC.S7-1200.OPC-UA.Application:PLC_1
0\Server.ProductUri=https://www.siemens.com/s7-1200
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=SIMATIC.S7-1200.OPC-UA.Application:PLC_1
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://192.168.0.8:4840
0\ServerCertificate="@ByteArray(0\x82\x3\xe3\x30\x82\x2\xcb\xa0\x3\x2\x1\x2\x2\x1\x4\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x37\x31\x16\x30\x14\x6\x3U\x4\x3\x13\rPLC-1/OPCUA-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x1e\x17\r230822130430Z\x17\r370821040000Z071\x16\x30\x14\x6\x3U\x4\x3\x13\rPLC-1/OPCUA-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xbd\"\b.\xb3R\xdc/\xd8\xdd\xd6Q\x87\x88\x66\x44\x14\xbb\xa9\xdf\xfaJu\x88~\xb5k\xcf\xd6\x4\x82\x45\xa6\xf6\xde,\x18\x96\x1e\xed~\xf3\x86\xc1Y\xe5Y\xa1\x35)h\x8e\\\xb6rX\xab]\xbf^\x19\x97\xb5\x16-T\xff\xbb\x9b\xc2\xb7@\x98Y\xf9\xe6\x1a\xb8\x6\xb4\x11\x39\xd5\xac\x37\xfb\xf6j\x7f\x88\xba\xce\xe2,\xba\x11\x62n\xfaU\xda\"\x8d?\x18zbv:\x9e+\x86L\xcc\xa3@FV?\xca\x36\x83X\b6A\xcf\x8dI\x99\xf5m\xb1\xd9:\xcc\xf2=\xe3\x94l\xef\xee\x38\xc1\xce`N\"\x81urX\x87\xcd\b\xc1\x31\xc9\x19\x32\x43\xf0\x94\x92\xc6\xa6\n:\xdaw5`\x18\x14\x12U\xc5\x9ejo|\xb1\x1e*=\xea\xa8ua\x9b\x36\xc1\xce\xd8\x1f\xa8\xabT\xf4\xce\x96\xc8l\x91\x63@\xb3=\t\x7f,\xf7\xdew\x10!\x89\xa1u\xb6\x92\xc5\x12o3\xde\x8f?\x90\x38\x9d\x41\xebJ\xa7!A\xa7\x17\x43\xd9\x1\xc4\x15\x88\xfa\x88\xc2\xd4\xd3\xdb\x64g\xc0\xf3\x2\x3\x1\0\x1\xa3\x81\xf9\x30\x81\xf6\x30\t\x6\x3U\x1d\x13\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xed\xd6\xb3\xe9~\x14#S\xc0\x45@;\xb3\xf0G>\x1a\x4\x93\x14\x30_\x6\x3U\x1d#\x4X0V\x80\x14\xed\xd6\xb3\xe9~\x14#S\xc0\x45@;\xb3\xf0G>\x1a\x4\x93\x14\xa1;\xa4\x39\x30\x37\x31\x16\x30\x14\x6\x3U\x4\x3\x13\rPLC-1/OPCUA-11\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x10\x30\xe\x6\x3U\x4\n\x13\aSiemens\x82\x1\x4\x30\v\x6\x3U\x1d\xf\x4\x4\x3\x2\x2\xf4\x30\x1d\x6\x3U\x1d%\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30=\x6\x3U\x1d\x11\x4\x36\x30\x34\x86,urn:SIMATIC.S7-1200.OPC-UA.Application:PLC_1\x87\x4\xc0\xa8\0\b0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\vj\xf3\xf8\x90\x37\x42\xc5\x41}\xac\xe4\x11)\xb8\xac\xd6%\xc1\x8e\xda\xe6,\xa9\xa0\xc1\x93\xbc\xc6\xcfS4\x1%\xaa\xde.b\x88\x33gk\x9c\xd6\xc1\x35\x43\xd2\xbb\x81\xca\xcc\x7f\xc8J\f.g\xb9\xc2\x14\\1\xfa{\xafU\xb7HG|#\xa9\x97\x89-7\x8d\xfdV\n\x89p\x96\xae~\xd5n\xa0\x88\xf4\xcb\xf1\x13\xba\xf4\x39\xba\xd4>0z\xe6r\xd6\x19\x96\f\xec\xaf*\xaa\xe1\x10\x45*\xe0\xc3-0\x8e\xd7\xf\x1a,:_:\xd8\x97\xdb\xfa\n\xf6\x91\xa1\xb8\x1ah<\xe3\xcb\x44:\x15\x8e\xf6\x9c\xd2\x36\xe0\x92\xb5+\xab\xb8q\xb9\xeb\x89n9\xc8/\x89\x17p\xe6[\xc4\x46\xd0\x99\xd6\xe~\xcdz;\xf\x35I=\xfb\xc7\xcb\x64\xd5u9E\xa2\x18\x32-\xa3\rdi\xb4w\xac^\xd4\xae\xa9\xed\x83TB\x1f\\\xc5\xc1\x9d\x1b\xea\xdb\xdb\x95+\xb8\xe8\x34\x1b\t'\xe6\x13\x11k\x7f\x9b\xd7\x13\xa2,\xba\xad\x1d\xa6\rs\xa2\x93\x82w\xaf\xb3\x35'\x8f\xddQ\x1c})"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=SIMATIC.S7-1200.OPC-UA.Application:PLC_1
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-17DJFAT:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:SIMATIC.S7-1200.OPC-UA.Application:PLC_1
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://www.siemens.com/simatic-s7-opcua
0\Namespaces\4=http://Interfaz del servidor_1
2\Name=KEPServerEX/UA@DESKTOP-17DJFAT
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://192.168.0.20:49320
2\Server.ApplicationUri=urn:DESKTOP-17DJFAT:Kepware.KEPServerEX.V6:UA%20Server
2\Server.ProductUri=urn:DESKTOP-17DJFAT:Kepware.KEPServerEX.V6:UA%20Server
2\Server.ApplicationNameLocale=en
2\Server.ApplicationNameText=KEPServerEX/UA@DESKTOP-17DJFAT
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=1
2\Server.DiscoveryUrl0=opc.tcp://192.168.0.20:49320
2\ServerCertificate="@ByteArray(0\x82\x4\xfa\x30\x82\x3\xe2\xa0\x3\x2\x1\x2\x2\x4x\x8c\\\x9f\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30`1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-17DJFAT1\v0\t\x6\x3U\x4\x6\x13\x2\x45S1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x1e\x17\r230622143905Z\x17\r260621143905Z0`1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-17DJFAT1\v0\t\x6\x3U\x4\x6\x13\x2\x45S1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xa6\xeal\xab\x80\x1c+\x85\x9a\xea \xe3\x32\xe6\xc2\xe6\x8d\tyhS\xa7\x85\x10\xd4\xa1\x17\xe9('\xa5(\x3Z'\xf9\xd4\xe8I\x17\x66\xecT\xf8\xe4_O\x95\xe1\xd8\xa4\x9a\xb0\xe9\x97\x63\x38\xd5\x32\xfa\xb8<B3\x1ax\xf3\x42\xc3\xac\xe7\xc2\x64\xeR\x8f\xeb\xb8uI\xee)x\xc6\x33\xf7oY\xba\xd4\xde\xf7qC\x1b\x38i\xdc\xa2\xb5\xdd\xef\x91\xae\x80\x10)\xae[\x18\xb2\x43\xb2@\xa3\xfa\x1b\x16]\xf5\xfaU\xbaq\x9c_\xb8\xa3\xc6\x87\xe5\x13\xa1\xe9\x15\xa9\xbc\xd5\xe4h<\x92\xc0\x1c\xbf\xbbt\x15\xcbk\x81\x9b\x7f\x89N\"-\x1f\xb4\xc1~\xeb-\xe5\x41\x12R/\xaf\x12T\x9dQ\x8f\x8fw.\xcd\x34\x83\xcd\xb0\xdb\xdc\x42\r\xa7\xf8\x1f\xd1\xcb\xf0\x5.\xf7\xa7\xfa\x1a\xe6\t\xd2\xcfX\xd3<\xc9\x7f\xd3U-Z\x9eg+\x16\xcf\x9d\xef\xaf`\x94\xb6\xb3\xf8s\xe0\x6\xac[\x9eZ\xf9IX\xce\xdc\xc7\x14\x5>\x85\x9aLYz\xef\x1=\x9eg\x8b\xfb,t=-\x2\x3\x1\0\x1\xa3\x82\x1\xba\x30\x82\x1\xb6\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x39\xb8\x94\a\xc9g3\xdfJa\xba\xc6\xc9\x2~}ku\xb7\x1d\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x81\x8d\x6\x3U\x1d#\x4\x81\x85\x30\x81\x82\x80\x14\x39\xb8\x94\a\xc9g3\xdfJa\xba\xc6\xc9\x2~}ku\xb7\x1d\xa1\x64\xa4\x62\x30`1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-17DJFAT1\v0\t\x6\x3U\x4\x6\x13\x2\x45S1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server\x82\x4x\x8c\\\x9f\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30q\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x64\x16\x62Generated by SYSTEM@DESKTOP-17DJFAT on 2023-06-22T14:39:05.172 using OpenSSL 1.1.1k-1  25 Mar 20210R\x6\x3U\x1d\x11\x4K0I\x86\x36urn:DESKTOP-17DJFAT:Kepware.KEPServerEX.V6:UA%20Server\x82\xf\x44\x45SKTOP-17DJFAT0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0~\xb0\xb9z\x95\xda\x3\xf9\x86}\xa1.\xf1\xd3_\xce&\x9e\x87W\xac$$k\xf\xf3\xf4\xe3\xd3\x84Y\xff=\xae\xe7\xe2\xdc>\x1bS\xe4\x97\xc7\xaf\xd9\xfdg\x7fW\"\xe5\x90\xe4\xeb\x92\xefQ4+\xf1\xce\x33}>\xca\x66\\y\r@U\xf4I\v\x8a\xeaKG\xac[i\xad\xfe\xef\x36\xf2\x45\xe5\xa1\x1b\x36g~\xc0\xf8\xf9'\x15S\x9fk\x93\xe9\xd7\xbc'D\x87\xd3l4\xdd\aE\b-\xdd\x93y\x91\x8cX\xb4\xe9\xe1\x8a\xaf\xe8/\x87\x1bu\xb6\xd5\xc6\xe7\xe8\xd1\x9c\xb8O\xe9\xcbvK\x4\xe2\x90w\fr\xe9\xef\x86$\xff\xfc&G\xf5\x9c\xa3\xa1\x45\x8a\x4\r\x1b,=\xe1\xe4\x43v\xb6\xce\x31\x18:\xc8 \xe1(\xd8\xab,0WZ\xe2\xcf\xf3\xe0\xa1#\x7f\xc8\xe1\x9c\x3\xf1\x34\xc7\xb0\xf3\x32VNO\xf5\x9fUT\x1b\xa2{`\xb7\xfb\xf4\xf9#\xf2\xd8\xc5\x95\x93\xa3\x62l\x1c\x9d\xfa\x42*\xf9%\x12\xc0\x80\xe3l\xec\xfbH\x9a\xe5\x32\x90\x80\xf6\x14\xaf\v,S)"
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=2
2\UserIdentityToken0.PolicyId=UserName
2\UserIdentityToken0.TokenType=1
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
2\UserIdentityToken1.PolicyId=Anonymous
2\UserIdentityToken1.TokenType=0
2\UserIdentityToken1.IssuedTokenType=
2\UserIdentityToken1.IssuerEndpointUrl=
2\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=16
2\DisplayName=KEPServerEX/UA@DESKTOP-17DJFAT
2\ReverseConnect=false
2\ClientEndpointUrl=
2\UserTokenType=0
2\SessionName=urn:DESKTOP-17DJFAT:UnifiedAutomation:UaExpert
2\DiscoveryHost=
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\PkiStoreIndex=0
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:DESKTOP-17DJFAT:Kepware.KEPServerEX.V6:UA%20Server
2\Namespaces\2=KEPServerEX
3\Name=KEPServerEX/UA@DESKTOP-NEETCU3
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://192.168.0.31:49320
3\Server.ApplicationUri=urn:DESKTOP-NEETCU3:Kepware.KEPServerEX.V6:UA%20Server
3\Server.ProductUri=urn:DESKTOP-NEETCU3:Kepware.KEPServerEX.V6:UA%20Server
3\Server.ApplicationNameLocale=en
3\Server.ApplicationNameText=KEPServerEX/UA@DESKTOP-NEETCU3
3\Server.ApplicationType=0
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=1
3\Server.DiscoveryUrl0=opc.tcp://192.168.0.31:49320
3\ServerCertificate="@ByteArray(0\x82\x4\xfa\x30\x82\x3\xe2\xa0\x3\x2\x1\x2\x2\x4\x82M\xf\x19\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30`1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-NEETCU31\v0\t\x6\x3U\x4\x6\x13\x2\x45S1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x1e\x17\r230816213320Z\x17\r260815213320Z0`1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-NEETCU31\v0\t\x6\x3U\x4\x6\x13\x2\x45S1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc7\xe4\x85M&\"4Gw\x97\x1f\xe9\x66\x63\xf2W\x85\x39z\x8b\x94\f\xd7\x81\x1f\xee*R\xa5\x83(\t\xd0vS\xc6\xe4<\x12\x8c\xaa\x41\xc3\xd8\xd2S~\x9a\x1a\x8d\xfc\xe3\a\x94\x44\x98\x14\x1<pl`d\xd8Na/\xfe\xc9\xe3\x1f#76\xc7\x9e\x8c\as#\xd8\xda\xff\xc5\x46\xd1\xcf\x16xf\xf9(\nf\xd8{H2:\x16`\xf5\x43\xb1\xe6MJ\x88\xdbv\v,`\xa0*\x14\\y\xfe\xfa\x3N\xe5\x5\x92#\x91\xba\xe8\xdc\x32\xea\xc7x\xbb\n]\x8a\xcf\xab\xca\x89\f\xaa\x34h\xbf\xb0\xa9\x9a\xf7\x17\x63GD\xed\xdaJ\xd9\xe6\xae\x9c\x63\x35\x34x\b\x4\x45\x18\x9a\x9f+E\xa7\xe7M\\\xde\x99\x8bk\x1cWv>\xd8i\x1em\xfcS\xda\xaa.7\xd0\xbd\x92\xba\xe2\xe9\xb1\x33\xd1\x84\x17tN(\xcc\xc3\xacH\xe1S\xec\x30\xc4yd\xca\xc0\xab\xc5\xf8\n\x92\xcd\xca\x35t)\x8d\xa2G\x8b`7\x9a:\xce\xba\xe1\x30\xaa\x31\xd3j\x11$\xaa\x42\xb3h\x9f\x2\x3\x1\0\x1\xa3\x82\x1\xba\x30\x82\x1\xb6\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xaa/\x13K<\xeb\x92\x93K\xae\xa1\x36\xecU\xe5\xdcw'p\x8b\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x81\x8d\x6\x3U\x1d#\x4\x81\x85\x30\x81\x82\x80\x14\xaa/\x13K<\xeb\x92\x93K\xae\xa1\x36\xecU\xe5\xdcw'p\x8b\xa1\x64\xa4\x62\x30`1\x1f\x30\x1d\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\xf\x44\x45SKTOP-NEETCU31\v0\t\x6\x3U\x4\x6\x13\x2\x45S1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server\x82\x4\x82M\xf\x19\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30q\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x64\x16\x62Generated by SYSTEM@DESKTOP-NEETCU3 on 2023-08-16T21:33:19.987 using OpenSSL 1.1.1k-1  25 Mar 20210R\x6\x3U\x1d\x11\x4K0I\x86\x36urn:DESKTOP-NEETCU3:Kepware.KEPServerEX.V6:UA%20Server\x82\xf\x44\x45SKTOP-NEETCU30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0%!F\x16\xef!\x99W\xad\x62\xf\fU\x81)+W\x95\x35\xe7*R\x87\x98\xb3\x37\xf1|l\x81\x1ez\x86\xa4t6\xc3\xf\x34Y\xb1ijb\x11\x93\x89\xadN\xc8\xad\x46\xdd\x8b\xe7\xe6u\xbe,?\x86\v\xbdjJ\v\xae\x8c\xf8\x17\xb8\xc1\xd8\xceo\xd8\xf8\xf\xd0\x1!?\xd7\xf5/\xef\x46\x3\xd3;\xaay\xff\x43\xeb\xf7\x4\xd3\xff\xens9\xd8\x9e\xac\xcc\x95\x37\xad\x8b\xe\xb6\x83\xae\xae\x93\xe0M\x18\b\x82\xb5\xa3\xcb\xbbw 55\xb6/\x1f\x93\x93\xc8\xef\x89\xe2\xa1\x1e\x90&<\x8c\xd9]gW6\xbaU\xbc\xdd\xb8\xfb\xea\xf0i\x9b=\xbc\f>\v\\\xc5\xaf\xf5U|\x9d\xe8}\xef\x4\xcdha\xaf)\x14\xb3\xdeM}y\xb6`\x11?\xcd\xd1\xd9\xcflq8\x1b\xfa\b\xbd\xdf\x35\x4\xeb\xd6\xb1\x30\xb7%b)=\x8d\x3\\\xac\xc0\x95\x10_\xc8;\xea@T\xe \xb4\xc6=7K6\xf5P\xb3\x46+\x10\xa7*\xe4\xd9\xda\x19\xdc\xebjn\x81\x1d\xd3\x82\x61)"
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=2
3\UserIdentityToken0.PolicyId=UserName
3\UserIdentityToken0.TokenType=1
3\UserIdentityToken0.IssuedTokenType=
3\UserIdentityToken0.IssuerEndpointUrl=
3\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
3\UserIdentityToken1.PolicyId=Anonymous
3\UserIdentityToken1.TokenType=0
3\UserIdentityToken1.IssuedTokenType=
3\UserIdentityToken1.IssuerEndpointUrl=
3\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=16
3\DisplayName=KEPServerEX/UA@DESKTOP-NEETCU3
3\ReverseConnect=false
3\ClientEndpointUrl=
3\UserTokenType=0
3\SessionName=urn:DESKTOP-17DJFAT:UnifiedAutomation:UaExpert
3\DiscoveryHost=
3\UserName=
3\StorePassword=false
3\CertificateFile=
3\PrivateKeyFile=
3\PkiStoreIndex=0
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=urn:DESKTOP-NEETCU3:Kepware.KEPServerEX.V6:UA%20Server
3\Namespaces\2=KEPServerEX

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xa6\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\xa9\0\0\0\x1\0\0\0\0\0\0\0\x82\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=1000
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=300
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=VAR1
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=4;i=3"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=VAR2
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=4;i=4"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=MOTOR
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=4;i=5"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=START
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=4;i=6"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=STOP
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=4;i=7"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=1000
Data%20Access%20View\DocumentSettings\Items\002\008\DisplayName=Temp
Data%20Access%20View\DocumentSettings\Items\002\008\NodeId="ns=2;s=Excel V1.Excel Directo.Temp"
Data%20Access%20View\DocumentSettings\Items\002\008\Status=2
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\008\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\009\DisplayName=Motor
Data%20Access%20View\DocumentSettings\Items\002\009\NodeId="ns=2;s=Excel V1.Excel Directo.Motor"
Data%20Access%20View\DocumentSettings\Items\002\009\Status=2
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\009\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\010\DisplayName=hum
Data%20Access%20View\DocumentSettings\Items\002\010\NodeId="ns=2;s=Excel V1.Excel Directo.hum"
Data%20Access%20View\DocumentSettings\Items\002\010\Status=2
Data%20Access%20View\DocumentSettings\Items\002\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\010\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\014\DisplayName=Motor
Data%20Access%20View\DocumentSettings\Items\003\014\NodeId="ns=2;s=Channel1.Device1.Motor"
Data%20Access%20View\DocumentSettings\Items\003\014\Status=4
Data%20Access%20View\DocumentSettings\Items\003\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\014\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\015\DisplayName=Start
Data%20Access%20View\DocumentSettings\Items\003\015\NodeId="ns=2;s=Channel1.Device1.Start"
Data%20Access%20View\DocumentSettings\Items\003\015\Status=4
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\016\DisplayName=Stop
Data%20Access%20View\DocumentSettings\Items\003\016\NodeId="ns=2;s=Channel1.Device1.Stop"
Data%20Access%20View\DocumentSettings\Items\003\016\Status=4
Data%20Access%20View\DocumentSettings\Items\003\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\016\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
